<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>

        <AssemblyName>Ve.DotNet.Tests</AssemblyName>

        <RootNamespace>Ve.DotNet.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MeCab.DotNet" Version="0.0.40" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ve.DotNet\Ve.DotNet.csproj" />
    </ItemGroup>

</Project>
