<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>k1mlka</Authors>
    <PackageProjectUrl>https://github.com/luojunyuan/Ve.DotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luojunyuan/Ve.DotNet</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Extention</RepositoryType>
    <PackageTags>mecab, ve</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MeCab.DotNet" Version="0.0.30" />
  </ItemGroup>

</Project>
