<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>k1mlka</Authors>
    <PackageProjectUrl>https://github.com/luojunyuan/Ve.DotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luojunyuan/Ve.DotNet</RepositoryUrl>
    <Description>A port lib of ve</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Extention</RepositoryType>
    <PackageTags>mecab, ve</PackageTags>
    <Version>5.0.0</Version>
    <PackageId>luojunyuan.Ve.DotNet</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MeCab.DotNet" Version="0.0.30" />
  </ItemGroup>

</Project>
