<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>k1mlka</Authors>
    <PackageProjectUrl>https://github.com/luojunyuan/Ve.DotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luojunyuan/Ve.DotNet</RepositoryUrl>
    <Description>A linguistic framework for anyone. No degree required. Read all about it on https://github.com/Kimtaro/ve</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Extention</RepositoryType>
    <PackageTags>mecab, ve</PackageTags>
    <Version>5.0.3</Version>
    <PackageId>VeParse.DotNet</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MeCab.DotNet" Version="0.0.40" />
  </ItemGroup>

</Project>
